{
	"nodes":[
		{"id":"a784055bd13abb49","x":-1040,"y":-480,"width":400,"height":400,"type":"file","file":"images/remarkable.jpg"},
		{"id":"cb1f42e2c4596e2c","type":"text","text":"+ this is good\n+ this is not good","x":-400,"y":-480,"width":420,"height":260},
		{"id":"4525c2ebde1dc759","x":-280,"y":-40,"width":400,"height":400,"type":"link","url":"https://remarkable.com/?gclid=CjwKCAjwp8OpBhAFEiwAG7NaEnja2n8vyMqPbMLk7-FWHhWuW1K7pE5H_Kw3tx8rx4y7WvQoTlpyORoCOSYQAvD_BwE"}
	],
	"edges":[
		{"id":"1b2c4f4ea6496930","fromNode":"a784055bd13abb49","fromSide":"right","toNode":"cb1f42e2c4596e2c","toSide":"left"},
		{"id":"4b1d62caa2c8a8c5","fromNode":"a784055bd13abb49","fromSide":"bottom","toNode":"4525c2ebde1dc759","toSide":"top"}
	]
}